\contentsline {section}{\numberline {1}Eigenvalues and Eigenvectors }{2}{}%
\contentsline {section}{\numberline {2}Computation of Eigenvalues}{2}{}%
\contentsline {subsection}{\numberline {2.1}For small to medium sized matrices}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}QR algorithm}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Jacobi Method}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Divide-and-conquer}{3}{}%
\contentsline {subsection}{\numberline {2.2}For large, sparse matrices}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Power method}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Inverse iteration}{3}{}%
\contentsline {section}{\numberline {3}QR algorithm}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.1}disadvantages}{5}{}%
\contentsline {section}{\numberline {4}Jacobi Method}{5}{}%
\contentsline {subsection}{\numberline {4.1}Method}{5}{}%
\contentsline {section}{\numberline {5}Hessenberg Reduction followed by QR algorithm with shifts:}{6}{}%
\contentsline {subsection}{\numberline {5.1}Hessenberg Reduction}{7}{}%
\contentsline {subsection}{\numberline {5.2}QR algorithm with Shifts}{7}{}%
\contentsline {section}{\numberline {6}Time complexity, Accuracy and suitability of the Chosen code}{7}{}%
